# Data-Mining-Project

./: .gitignore  README.md  pom.xml
hadoop/: Makefile  build.gradle
hadoop/post-processing/: Main.java
hadoop/src/neelux/: Main.java
src/corelation/: SpearmanCorelation.java  WekaPearsonCorelation.java
src/feature_parsers/: BusinessParser.java  CategoryMap.java  FeatureInstance.java  FeatureParser.java  PastPenaltyParser.java  ReviewParser.java  TargetVariableParser.java
src/linearregression/: J48ClassifierHygieneRelated.java  J48FeatureDemo.java  NaiveBayesClassifier.java  NaiveBayesHygieneRelatedClassfier.java  RandomForestClassifierForHygieneRelated.java  RandomForestDemo.java  RegressionDemo.java
src/model/: AllViolationData.java  BusinessSet.java  RestaurantToYelpIdData.java  Review.java  ReviewData.java  ReviewSet.java  ViolationEntry.java
src/parser/: AllViolationParser.java  ClassifierReviewParser.java  RestaurantToYelpIdParser.java  ReviewParser.java
src/preprocessing/: HygenieRelationClassifier.java  NLP.java
src/utils/: Date.java  FeatureNormalizer.java  FileIO.java  JSONParserUtil.java  TextAnalyzer.java
src/wordleGenerator/: TopKAttributes.java  TopKWordFeatureList.java  TopKWordsGenerator.java  WordCoeffMapper.java  WordleRegressionModel.java
