repositories {
	mavenCentral()
}

apply plugin: "java"

dependencies {
	compile "org.apache.hadoop:hadoop-common:2.6.3"
	compile "org.apache.hadoop:hadoop-mapreduce-client-core:2.6.3"
	compile "org.apache.hadoop:hadoop-mapreduce-client-common:2.6.3"
	compile "edu.stanford.nlp:stanford-corenlp:3.4"
	compile "edu.stanford.nlp:stanford-corenlp:3.4:models"
	compile "net.sourceforge.javacsv:javacsv:2.0"
	compile "com.github.rholder:snowball-stemmer:1.3.0.581.1"
	compile "com.googlecode.json-simple:json-simple:1.1.1"
}

sourceSets {
	main.java.srcDir "src"
}

jar {
	from configurations.compile.collect { entry -> zipTree(entry) }
	manifest.attributes "Main-Class": "neelux.Main"
}


